Manifest-Version: 1.0
Bnd-LastModified: 1658163436028
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-Description: restImplementation OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: restImplementation Blueprint Bundle
Bundle-SymbolicName: restImplementation
Bundle-Version: 51.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com.f
 asterxml.jackson.jaxrs.json;version="[2.13,3)",javax.ws.rs;version="[2.
 1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.cxf.jaxrs.client;ve
 rsion="[3.3,4)",org.apache.karaf.shell.api.action;version="[4.1,5)",org
 .apache.karaf.shell.api.action.lifecycle;version="[4.1,5)",org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
