# eclipseworkspace

eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1544129238.index  2043966840.index  2555046621.index  2665312357.index  3333668356.index  3426266881.index  3542939126.index  3546211615.index  3647116403.index  4266080061.index  460032318.index  659446117.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
eclipse-workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: HibernateTutorial.lifecyclemapping  ServletCrud.lifecyclemapping  TaskManagement.lifecyclemapping  TaskManagementSystem.lifecyclemapping  UserManagement.lifecyclemapping  assignee.lifecyclemapping  com.rest.taskManagementSystem.client.lifecyclemapping  com.rest.taskManagementSystem.model.lifecyclemapping  com.rest.taskManagementSystem.scr.lifecyclemapping  com.taskManagement.model.lifecyclemapping  com.taskManagement.server.lifecyclemapping  com.taskManagement.webui.lifecyclemapping  component.lifecyclemapping  connection.lifecyclemapping  exception.lifecyclemapping  lifecycle-mapping-metadata.xml  module-jaxrs.lifecyclemapping  sample.lifecyclemapping  simpleBundleTest.lifecyclemapping  taskAssigner.lifecyclemapping  taskImplementation.lifecyclemapping  taskSystem.lifecyclemapping  taskSytems.lifecyclemapping  tasklist-itests.lifecyclemapping  tasklist-model.lifecyclemapping  tasks.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace/HelloServlet/: .classpath  pom.xml
eclipse-workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
eclipse-workspace/Servers2/: Tomcat v10.0 Server at localhost.server
eclipse-workspace/Servers2/Tomcat v10.0 Server at localhost-config/: server.xml
eclipse-workspace/ServletCrud/: .project  Assignee.java  AssigneeDAO.java  ControllerServlet.java  pom.xml
eclipse-workspace/Static/src/: StaticExample.java
eclipse-workspace/TaskManagementSystem/: .classpath  pom.xml
eclipse-workspace/TaskManagementSystem/src/com/taskManagement/dao/: Connector.java  TaskDao.java
eclipse-workspace/TaskManagementSystem/src/com/taskManagement/view/: Activator.java
eclipse-workspace/TestServlet/: .classpath
eclipse-workspace/UserManagement/: pom.xml
eclipse-workspace/component/: .project  pom.xml
eclipse-workspace/example/: pom.xml
eclipse-workspace/karafFeatures/: .project  pom.xml
eclipse-workspace/restImplementation/: .project  pom.xml
eclipse-workspace/task/: pom.xml
eclipse-workspace/task/com.taskManagemenrt.exception/: .classpath  .project  pom.xml
eclipse-workspace/task/com.taskManagement.validation/: .project  pom.xml
eclipse-workspace/task/com.taskManagement.validation/src/main/java/com/taskManagement/validation/: Validator.java
eclipse-workspace/task/src/main/java/com/taskManagement/dao/: Connector.java
eclipse-workspace/taskAssigner/: .project  pom.xml
eclipse-workspace/taskFeature/: pom.xml
eclipse-workspace/taskManagement/: pom.xml
eclipse-workspace/taskSystem/: .project  pom.xml
eclipse-workspace/taskSytems/: pom.xml
eclipse-workspace/tsk/: .classpath  .project
(+484 files in other folders)
