1652090789208	Delete resource 'com.taskManagement.validator'
1652093634194	Delete resource 'com.validator/src/main/java/Validator.java'
1652094114725	Delete resource 'task/src/main/java/com/taskManagement/validation/Validator.java'
1652094433699	Delete resource 'com.task.validator'
1652110590430	Delete resource 'task/src/main/java/com/taskManagement/validation/Validator.java'
1652110714409	Delete resource 'task/src/main/java/com/taskManagement/validation'
1652196215581	Delete resource 'task/src/main/java/com/taskManagement/exception'
1652196261032	Rename resource 'com.yaskManagement.exception'
1652233290468	Delete resource 'com.task.validator/target/com.task.validator-0.0.1-SNAPSHOT.jar'
1652233448609	Delete resource 'com.taskManagement.exception/target/com.taskManagement.exception-0.0.1-SNAPSHOT.jar'
1652234490991	Delete resource 'task/com.taskManagement.exception'
1652237078828	Delete resource 'com.taskManagement.exception'
1652237087038	Delete resource 'com.taskManagement.validatiom'
1652237180152	Delete resource 'task/com.taskManagement.validator'
1652242514630	Delete 2 resources
1652242541505	Delete resource 'com.taskManagement.validatior'
1652351646065	Delete resource 'bundle1'
1652410761286	Delete 7 resources
1652428431722	Delete resource 'bundle1/src/main/java/org/orga/bundle1/PalindromeService.java'
1652512792294	Delete resource 'taskSystem/src/main/java/com/taskManagementSystem/view/Activator.java'
