Manifest-Version: 1.0
Bnd-LastModified: 1657259555805
Build-Jdk-Spec: 17
Bundle-Activator: bundle.Activator
Bundle-Description: componect OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: componect Bundle
Bundle-SymbolicName: componet
Bundle-Version: 0.0.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: bundle;version="0.0.4.SNAPSHOT";uses:="org.osgi.framewor
 k"
Import-Package: org.osgi.framework;version="[1.10,2)",org.osgi.service.e
 vent;version="[1.3,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.mycompany.cool.project.impl.MyFirstCompo
 nent.xml
Tool: Bnd-5.1.1.202006162103
