Manifest-Version: 1.0
Bnd-LastModified: 1659341649295
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-Description: taskAssigner OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: taskAssigner Blueprint Bundle
Bundle-SymbolicName: taskAssigner
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.6
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",java
 x.ws.rs;version="[2.1,3)",org.osgi.service.blueprint;version="[1.0.0,2.
 0.0)",org.postgresql;version="[42.3,43)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641
